# java-recruiting

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
screenshots/: .gitkeep
sql/: database_schema.sql  demo_data.sql
src/main/java/com/recruiting/controller/: ApplicationServlet.java  ApplicationUpdateServlet.java  CompanyServlet.java  JobServlet.java  LoginServlet.java  LogoutServlet.java  PasswordResetServlet.java  ProfileServlet.java  RegisterServlet.java  ResumeServlet.java  SessionServlet.java  StatisticsServlet.java  TestDBServlet.java  UserServlet.java
src/main/java/com/recruiting/dao/: ApplicationDAO.java  CompanyDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/recruiting/dao/impl/: ApplicationDAOImpl.java  CompanyDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/recruiting/filter/: ApiSecurityFilter.java  AuthFilter.java  CsrfFilter.java
src/main/java/com/recruiting/model/: Application.java  Company.java  Job.java  PasswordResetToken.java  User.java
src/main/java/com/recruiting/service/: ApplicationService.java  CompanyService.java  JobService.java  UserService.java
src/main/java/com/recruiting/util/: DatabaseConnection.java  DatabaseTestConnection.java  DemoDataInitializer.java  InputSanitizer.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: forgot-password.jsp  index.jsp  job-details.jsp  jobs.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/candidate/: dashboard.jsp  profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/i18n/: el.json  en.json
src/main/webapp/js/: admin-dashboard.js  candidate-dashboard.js  common.js  i18n.js  job-applications.js  job-details.js  jobs.js  login.js  profile.js  recruiter-dashboard.js  register.js
src/main/webapp/recruiter/: dashboard.jsp  job-applications.jsp
